To Be Done (TODOs)
======================
In files, look for TBD and TODO flags.

General:
☐ pip install for pyhdust
✔ Transparent legend-box on the graphs @done (16-04-30 14:46)
☐ Define a interpolation policy (scipy interpolate vs numpy.interp)
☐ Define unique 'Planejamento_LNA' as MySQL 
(targets [coordinates], P and Ph0 [mags.], nights observed vs. bad weather, etc.)
☐ Standardization at CGS/SI units
☐ Finish help docs+translations to English
☐ doctest (unittest)!!!! 
☐ extincao Riffel PyHdust?, 
☐ Define `path` policy
  ☐ Replace if os.path.exists+os...mkdir with phc.outfld
  ☐ Remove rmext*. Replace with os.* tool (Bebnarski)
  ☐ dirn, filen = os.path.split(f)

__init__:
☐ update obs_calcs (spherical triangles)
☐ rotstars: add option for ellipsoidal star
☐ genlog: add check for *.sigma files
✔ merge: be ``smart'' and be independent of filters definitions (e.g., continuum or line based on the number of points).  @done (16-01-04 22:52)

bcd:
☐ Export a FITS file in the function format
☐ Adapt it to BeAtlas/HDUST
☐ Errors on the BCD determination

beatlas:
 ✔ Develop rotine correlations emcee (e.g., triangle.py) @done (16-01-04 22:51)

hdrpil:
✔ None @done (16-01-04 23:06)

images (phim):
✔ Do the background with a random position and a random orientation. @done (16-01-09 15:20)
✘ Add a photospheric mask to cut/background = XUXU @cancelled (16-04-30 14:49)

input:
☐ Implement Mdot11 option in makeDiskGrid
☐ Check makeInpJob `scrid` variable

intt:
☐ @high Ra, xmax issue when n-images > 1 (right now, only one value)
✔ Add orientation o I() @done (16-03-31 16:44)
✔ Add disk truncation (Rt) ??? @done (16-03-31 16:44)
✔ I() over HDUST photosphere [Rodrigo will lead it] @done (16-03-31 16:44)
    i) Read *.map(s) and set Rmax, i, grid
    ii) Set a threshold (T) value for photosphere. Apply tenous disk
       Where F < T (& R < Rt), apply formula.
    iii) Apply thick disk. 
       Where F < T (& R < barR), apply formula.
       Think about the criteria over the stellar surface, como
         if R > Rs & y > 0 & R < bar
✔ rotation: middle figure @done (16-03-31 16:45)

jdcal:
✔ None @done (16-01-04 23:07)

phc:
✔ None @done (16-01-04 22:51)

singscat:
✔ None @done (16-01-04 23:07)

spec:
✔ None @done (16-03-31 16:45)

tabulate:
✔ None @done (16-01-04 23:08)

triangle:
✔ None @done (16-01-04 23:08)
