./poltools.py:    lstds = list(_np.loadtxt('{0}/refs/pol_padroes.txt'.format(_hdtpath()), dtype=str,\
./poltools.py:        file0 = _np.loadtxt(louts[0], dtype=str, delimiter='\n', comments=None)
./poltools.py:    tab = _np.genfromtxt('{0}/{1}.log'.format(path,star), dtype=str, autostrip=True)
./poltools.py:            file0 = _np.loadtxt(filename, dtype=str, delimiter='\n', comments=None)
./poltools.py:    lstds = _np.loadtxt('{0}/refs/pol_padroes.txt'.format(_hdtpath()), dtype=str, usecols=range(0,22))
./poltools.py:        std = _np.loadtxt('{0}/std.dat'.format(path), dtype=str)
./poltools.py:        std = _np.array([], dtype=str)
./poltools.py:    if _os.path.exists('{0}/{1}.tmp'.format(path,fileout)) and len(_np.loadtxt('{0}/{1}.tmp'.format(path,fileout), dtype=str)) != 0:
./poltools.py:        ftemp = _np.loadtxt('{0}/{1}.tmp'.format(path,fileout), dtype=str)
./poltools.py:        ltgts = _np.loadtxt('{0}/refs/pol_alvos.txt'.format(_hdtpath()), dtype=str)
./poltools.py:                                                    format(_hdtpath()), dtype=str)))
./poltools.py:                                                    format(_hdtpath()), dtype=str)))
./poltools.py:                                                           dtype=str, usecols=[0])
./poltools.py:            dthref = _np.loadtxt('{0}/refs/dths.txt'.format(_hdtpath()), dtype=str)
./poltools.py:            stdref = _np.loadtxt('{0}/refs/pol_padroes.txt'.format(_hdtpath()), dtype=str, usecols=range(0,22))
./poltools.py:            stds = _np.loadtxt('{0}/{1}/std.dat'.format(path,night), dtype=str)
./poltools.py:        obj = _np.loadtxt('{0}/refs/pol_alvos.txt'.format(_hdtpath()), dtype=str)
./poltools.py:            obj = _np.concatenate((obj,_np.loadtxt('{0}/refs/pol_hip.txt'.format(_hdtpath()), dtype=str)))
./poltools.py:            obj = _np.concatenate((obj,_np.loadtxt('{0}/refs/pol_unpol.txt'.format(_hdtpath()), dtype=str)))
./poltools.py:        std = _np.loadtxt('{0}/refs/pol_padroes.txt'.format(_hdtpath()), dtype=str, usecols=range(0,22))
./poltools.py:                objs = _np.loadtxt('{0}/{1}/{2}.dat'.format(path,night,ftype), dtype=str)
./poltools.py:                            file0 = _np.loadtxt('{0}/{1}/std.link'.format(path,night), dtype=str)
./poltools.py:        lines = _np.loadtxt(logfile, dtype=str)
./poltools.py:    ltgts = _np.loadtxt('{0}/refs/pol_alvos.txt'.format(_hdtpath()), dtype=str)
./poltools.py:    lstds = _np.loadtxt('{0}/refs/pol_padroes.txt'.format(_hdtpath()), dtype=str,\
./poltools.py:    lmags = _np.loadtxt('{0}/refs/pol_mags.txt'.format(_hdtpath()), dtype=str)
./poltools.py:    data = _np.loadtxt('{0}/{1}.log'.format(path,tgt), dtype=str)
./poltools.py:    log = _np.loadtxt(filename, dtype=str)
./poltools.py:            lines = _np.loadtxt(logfile, dtype=str)
./poltools.py:            lines = _np.loadtxt(logfile, dtype=str)
./poltools.py:            lines = _np.loadtxt(logfile, dtype=str)
./poltools.py:    dstars = _np.loadtxt('{0}/stars/synphot.dat'.format(_hdtpath()),usecols=[4,6,7], dtype=str)
./poltools.py:    leffs = _np.loadtxt('leff_stars_{0}.dat'.format(ccdn), dtype=str, unpack=True)
./poltools.py:    data = _np.loadtxt('{0}/filters/leff.dat'.format(_hdtpath()), dtype=str)
./poltools.py:    dtb = _np.loadtxt(txt, dtype=str)
./__init__.py:        dtype=str, delimiter='\t')
./__init__.py:                               delimiter='\t', dtype=str)
./__init__.py:        polJD = _np.loadtxt(pol, dtype=str)
./__init__.py:        intJD = _np.loadtxt(interf, dtype=str, delimiter=',', skiprows=1)
./__init__.py:    # lnights = _np.loadtxt(nights, dtype=str)
./__init__.py:    # lbadweath = _np.loadtxt(badweath, dtype=str)
./rotstars.py:        Bstars = _np.array(bestarsHarm1988, dtype=str)
./singscat.py:    dtb = _np.loadtxt(txt, dtype=str)
./spectools.py:    allk = _np.loadtxt(filen, dtype=str, delimiter='\n')
./beatlas.py:dtype=str)
./fieldstars.py:        objs = np.loadtxt('{0}/refs/pol_hip.txt'.format(hdtpath()), dtype=str)
./fieldstars.py:            fobj = np.loadtxt('{0}/{1}.log'.format(path,obj), dtype=str, comments='#')
./fieldstars.py:        fobj = np.loadtxt('{0}/field.log'.format(path), dtype=str, comments='#')
./fieldstars.py:            lines = np.loadtxt(logfile, dtype=str)
./fieldstars.py:        objs = np.loadtxt('{0}/refs/pol_alvos.txt'.format(hdtpath()), dtype=str)
./fieldstars.py:        lines = np.loadtxt('{0}/{1}.log'.format(path, be), dtype=str)
# grep -r "dtype=str" --include="*.py"  ./
